<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
        color: #121212;
      }
      table,
      td {
        border: none;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #efefef;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 400px;
              border-collapse: collapse;
              border: none;
              border-spacing: 0;
              text-align: left;
              background: #fdfcfd;
            "
          >
            <tr>
              <td style="padding: 0 30px 0 30px">
                <img
                  src="https://i.ibb.co/R6x10Pw/offmyyard-Logo.png"
                  alt="img"
                  width="178px"
                  style="height: auto; display: block; margin: 20px 0 20px 0"
                />
              </td>
            </tr>

            <tr>
              <td style="padding: 0px 30px 30px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0">
                      <p
                        style="
                          font-size: 14px;
                          font-family: Arial, sans-serif;
                          margin: 35px 0 10px 0;
                          color: #000000;
                        "
                      >
                        Hello, Ayo
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          font-family: Arial, sans-serif;
                          margin: 17px 0 10px 0;
                          line-height: 1.6;
                        "
                      >
                        We wish to inform you that your payment for your
                        <strong>{{car make and model}}</strong> shipping is
                        successful.
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          font-family: Arial, sans-serif;
                          margin: 17px 0 10px 0;
                          line-height: 1.6;
                        "
                      >
                        Kindly find attached your receipt of payment.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 16px;
                          font-family: Arial, sans-serif;
                          font-weight: 500;
                          margin: 50px 0 5px 0;
                        "
                      >
                        Best Regards,
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          font-family: Arial, sans-serif;
                          font-weight: 700;
                          margin: 0px 0 20px 0;
                        "
                      >
                        Offmyyard Team
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="height: 5px; margin-top: 10px; background: #d9d9d9"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <table
                        border="0"
                        role="presentation"
                        style="float: none; display: inline-table"
                      >
                        <tr>
                          <td
                            style="
                              font-size: 0;

                              width: 35px;

                              cursor: pointer;
                            "
                          >
                            <img
                              height="20"
                              src="https://i.ibb.co/CszWKdV/Frame.png"
                              style="border-radius: 50px; display: block"
                              width="20"
                            />
                          </td>
                          <td
                            style="
                              font-size: 0;

                              width: 35px;

                              cursor: pointer;
                            "
                          >
                            <img
                              height="20"
                              src="https://i.ibb.co/Xtwg0kF/Frame-1.png"
                              style="border-radius: 50px; display: block"
                              width="20"
                            />
                          </td>
                          <td
                            style="
                              font-size: 0;

                              width: 35px;

                              cursor: pointer;
                            "
                          >
                            <img
                              height="20"
                              src="https://i.ibb.co/t3hWVDv/Frame-2.png"
                              style="border-radius: 50px; display: block"
                              width="20"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          font-family: Arial, sans-serif;
                          margin: 5px 0 5px 0;
                          line-height: 1.8;
                          color: #000;
                        "
                      >
                        This electronic message transmission contains
                        information from Offmyyard and is confidential or
                        privileged. The information is intended to be for the
                        use of the individual or entity named above. If you are
                        not the intended recipient, be aware that any
                        disclosure, copying, distribution, or use of the
                        contents of this information is prohibited. If you have
                        received this transmission in error, please notify us by
                        replying to this email.
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          font-family: Arial, sans-serif;
                          margin: 10px 0 5px 0;
                          line-height: 1.6;
                          color: #999;
                        "
                      >
                        If you no longer wish to receive emails from Offmyyard
                        please
                        <span style="text-decoration: underline"
                          >Unsubscribe</span
                        >
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          font-family: Arial, sans-serif;
                          margin: 25px 0 10px 0;
                          line-height: 1.6;
                          color: #999;
                        "
                      >
                        ©
                        <script>
                          document.write(new Date().getFullYear());
                        </script>
                        Offmyyard. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
