<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif; color: #7f7f7f;}
        table, td {border: none;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#efefef;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:400px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#fdfcfd;">
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/9GDR15C/offmyyard-Logo.png" alt="img" width=""style="height:auto;display:block;margin:20px 0 20px 0"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/Tbtg9fF/Rectangle-89.png" alt="img" width="480"style="height:auto;display:block;"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="font-size:24px;font-family:Arial,sans-serif;margin:15px 0 10px 0;line-height: 1.6;color:#000000;">Virtual Inspection Link
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 30px 30px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <p style="font-size:18px;font-family:Arial,sans-serif;margin:10px 0 10px 0;color: #000000;">Hi John!</p>
                                        <p style="font-size:16px;font-family:Arial,sans-serif;margin:17px 0 10px 0;line-height: 1.6;">
                                            You are receiving this email because you scheduled a request for a virtual inspection of your car.
                                        </p>
                                        <p style="font-size:16px;font-family:Arial,sans-serif;margin:0px 0 15px 0;line-height: 1.6;">
                                            See meeting details below:
                                        </p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: 1px solid #c4c4c4;border-bottom: 1px solid #c4c4c4;padding:15px 0px 8px 0px">
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:0px 0 10px 0;color:#262626;line-height: 1.6;">
                                           <img src="https://i.ibb.co/vYYyBwh/Date.png" alt="" style="margin-right: 10px;"> March 27-30, 2021
                                        </p>
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:0px 0 10px 0;line-height: 1.6;color:#262626;">
                                            <img src="https://i.ibb.co/s92nzqm/Time.png" alt="" style="margin-right: 10px;"> 9-5 PST
                                        </p>
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:0px 0 10px 0;line-height: 1.6;color:#262626;"><a href="https://us02web.zoom.us/j/84823683265?pwd=NASKDFJSKGSDSMBSDJGSJGDFvhjgf08">
                                            <img src="https://i.ibb.co/4P9hDq2/Location.png" alt="" style="margin-right: 10px;"> https://us02web.zoom.us/j/84823683265?pwd=NASKDFJSKGSDSMBSDJGSJGDFvhjgf08</a>
                                        </p>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td align="center">
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:120px 0 5px 0;line-height: 1.6;color: #7f7f7f;">
                                            Add to your calendar:
                                        </p>
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:0px 0 10px 0;line-height: 1.6;color:#4A66AC;">
                                            Outlook - Google - Yahoo - Apple Calendar
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- <tr>
                                    <td><p style="margin:35px 0 0 0"><Button style="color:#fff;background: #0966b8;border:none;border-radius:5px;width:160px;height:40px">Proceed to login</Button></p></td>
                                </tr> -->
                               
                                
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding:30px;border-top:1px solid #bbbbbb;background: #020203;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <table align="right" border="0" cellpadding="" cellspacing="17px" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;background:#303030;border-radius: 20px;cursor:pointer;" align="center">
                                                    <img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:50px;display:block;" width="25" />
                                                </td>
                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;background:#303030;border-radius: 20px;cursor:pointer;" align="center">
                                                    <img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50px;display:block;" width="25" />
                                                </td>
                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;background:#303030;border-radius: 20px;cursor:pointer;" align="center">
                                                    <img height="25" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50px;display:block;" width="25" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:5px 0 5px 0;line-height: 1.6;color:#bfbfbf;">© OffMyYard. All rights reserved.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:5px 0 5px 0;line-height: 1.6;color:#bfbfbf;">If you have any questions please contact us mail@example.com</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size:14px;font-family:Arial,sans-serif;margin:5px 0 10px 0;line-height: 1.6;color:#bfbfbf;text-decoration: underline;">Unsubscribe</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table align="right" border="0" cellpadding="" cellspacing="17px" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                                <td style="font-size:0;vertical-align:middle;cursor:pointer;">
                                                    <img height="" src="https://i.ibb.co/NLMYXNC/Google-Play-Badge.png" style="display:block;" width="" />
                                                </td>
                                                <td style="font-size:0;vertical-align:middle;cursor:pointer;">
                                                    <img height="" src="https://i.ibb.co/pwDJhsq/App-Store-Badge.png" style="display:block;" width="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>